{
    "name": "robo/qnck",
    "type": "phpbb-extension",
    "description": "QuickNick - mention and notificate users",
    "homepage": "https://github.com/RoboWeb/phpbb-ext-robo-qnck",
    "version": "1.0.0-dev",
    "time": "2020-08-29",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Tomasz Wolny",
            "homepage": "https://github.com/RoboWeb",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "Robo QuickNick",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.0,<3.4.0@dev"
        }
    }
}